# LeakSanitizer suppressions for the ns-3 sanitizer CI job (ns3-asan, #130).
#
# Goal: keep LSan failures scoped to AntHocNet code. Upstream ns-3 keeps a
# number of intentionally-immortal allocations alive from static/global
# initializers (TypeId registrations, GlobalValue/attribute registries, log
# components); those are not our bugs and must not fail the job.
#
# Keep suppressions NARROW: match a distinctive frame from the reported leak
# stack, never a whole namespace — `leak:ns3::` would also swallow real
# AntHocNet leaks, because the module itself lives inside namespace ns3.
#
# To extend: re-run the ns3-asan job, take one distinctive frame (function or
# file name) from the "Direct leak" / "Indirect leak" stack in the log, and
# add a `leak:<frame>` line here with a comment naming the upstream offender.

# Allocations made while running C++ static initializers (TypeId /
# GlobalValue registration and friends) are alive for the whole process on
# purpose. Static-init frames show up under both of these symbol spellings
# depending on gcc version.
leak:__static_initialization
leak:_GLOBAL__sub_I_
