libdei80211mr_la-InitTcl.lo: InitTcl.cc \
 /home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/string.h \
 /usr/include/xlocale.h \
 /home/administrator/ns-allinone-2.34/include/tcl.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /home/administrator/ns-allinone-2.34/include/tclDecls.h \
 /home/administrator/ns-allinone-2.34/include/tclPlatDecls.h \
 /home/administrator/ns-allinone-2.34/otcl-1.13/otcl.h \
 /home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl-config.h \
 /home/administrator/ns-allinone-2.34/tclcl-1.19/tracedvar.h \
 /home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h

/home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/home/administrator/ns-allinone-2.34/include/tcl.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/home/administrator/ns-allinone-2.34/include/tclDecls.h:

/home/administrator/ns-allinone-2.34/include/tclPlatDecls.h:

/home/administrator/ns-allinone-2.34/otcl-1.13/otcl.h:

/home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl-config.h:

/home/administrator/ns-allinone-2.34/tclcl-1.19/tracedvar.h:

/home/administrator/ns-allinone-2.34/tclcl-1.19/tclcl-mappings.h:
